<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_stroke_dataset (cleaned_stroke_dataset.csv)' inline='true' name='federated.0in0usl0itx0ir15rk4br0njizm4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_stroke_dataset.csv' name='excel-direct.1wkn9ko1fa0g8p19eeqa1052z7v8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Magen/Downloads/cleaned_stroke_dataset.csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wkn9ko1fa0g8p19eeqa1052z7v8' name='cleaned_stroke_dataset' table='[cleaned_stroke_dataset$]' type='table'>
          <columns gridOrigin='A1:N5111:no:A1:N5111:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='real' name='age' ordinal='2' />
            <column datatype='integer' name='hypertension' ordinal='3' />
            <column datatype='integer' name='heart_disease' ordinal='4' />
            <column datatype='string' name='work_type' ordinal='5' />
            <column datatype='string' name='Residence_type' ordinal='6' />
            <column datatype='real' name='avg_glucose_level' ordinal='7' />
            <column datatype='real' name='bmi' ordinal='8' />
            <column datatype='string' name='1' ordinal='9' />
            <column datatype='integer' name='stroke' ordinal='10' />
            <column datatype='string' name='AgeGroup' ordinal='11' />
            <column datatype='string' name='AGLGroup' ordinal='12' />
            <column datatype='string' name='BMIGroup' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cleaned_stroke_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_stroke_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cleaned_stroke_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hypertension]</local-name>
            <parent-name>[cleaned_stroke_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heart_disease]</local-name>
            <parent-name>[cleaned_stroke_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_type]</local-name>
            <parent-name>[cleaned_stroke_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residence_type]</local-name>
            <parent-name>[cleaned_stroke_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_glucose_level]</local-name>
            <parent-name>[cleaned_stroke_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[cleaned_stroke_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1]</local-name>
            <parent-name>[cleaned_stroke_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stroke]</local-name>
            <parent-name>[cleaned_stroke_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[cleaned_stroke_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGLGroup]</local-name>
            <parent-name>[cleaned_stroke_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMIGroup]</local-name>
            <parent-name>[cleaned_stroke_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AGL Group' datatype='string' name='[AGLGroup]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column caption='BMI Group' datatype='string' name='[BMIGroup]' role='dimension' type='nominal' />
      <column caption='Residence type' datatype='string' name='[Residence_type]' role='dimension' type='nominal' />
      <column caption='cleaned_stroke_dataset' datatype='table' name='[__tableau_internal_object_id__].[cleaned!stroke!dataset_545621DB18E34AA89E2FC7C925F64C42]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Avg Glucose Level' datatype='real' name='[avg_glucose_level]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Heart Disease' datatype='integer' name='[heart_disease]' role='measure' type='quantitative' />
      <column caption='Hypertension' datatype='integer' name='[hypertension]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Stroke' datatype='integer' name='[stroke]' role='measure' type='quantitative' />
      <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cleaned_stroke_dataset (cleaned_stroke_dataset.csv) (2)' inline='true' name='federated.1aded111oojcsp1bgo7k51gwhi03' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_stroke_dataset.csv' name='excel-direct.0qqraaj0ho4lmr1819ea80c1xtry'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Magen/Downloads/cleaned_stroke_dataset.csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='cleaned_stroke_dataset' name='textscan.0q04tiq0lovxw113dcrhx0almd4c'>
            <connection class='textscan' directory='C:/Users/Magen/Downloads' filename='cleaned_stroke_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0q04tiq0lovxw113dcrhx0almd4c' name='cleaned_stroke_dataset.csv' table='[cleaned_stroke_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='integer' name='hypertension' ordinal='3' />
            <column datatype='integer' name='heart_disease' ordinal='4' />
            <column datatype='string' name='work_type' ordinal='5' />
            <column datatype='string' name='Residence_type' ordinal='6' />
            <column datatype='real' name='avg_glucose_level' ordinal='7' />
            <column datatype='real' name='bmi' ordinal='8' />
            <column datatype='string' name='smoking_status' ordinal='9' />
            <column datatype='integer' name='stroke' ordinal='10' />
            <column datatype='string' name='AgeGroup' ordinal='11' />
            <column datatype='string' name='AGLGroup' ordinal='12' />
            <column datatype='string' name='BMIGroup' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cleaned_stroke_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_stroke_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cleaned_stroke_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hypertension]</local-name>
            <parent-name>[cleaned_stroke_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heart_disease]</local-name>
            <parent-name>[cleaned_stroke_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_type]</local-name>
            <parent-name>[cleaned_stroke_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residence_type]</local-name>
            <parent-name>[cleaned_stroke_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_glucose_level]</local-name>
            <parent-name>[cleaned_stroke_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[cleaned_stroke_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoking_status]</local-name>
            <parent-name>[cleaned_stroke_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stroke]</local-name>
            <parent-name>[cleaned_stroke_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[cleaned_stroke_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGLGroup]</local-name>
            <parent-name>[cleaned_stroke_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMIGroup]</local-name>
            <parent-name>[cleaned_stroke_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AGL Group' datatype='string' name='[AGLGroup]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column caption='BMI Group' datatype='string' name='[BMIGroup]' role='dimension' type='nominal' />
      <column caption='Residence type' datatype='string' name='[Residence_type]' role='dimension' type='nominal' />
      <column caption='cleaned_stroke_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_stroke_dataset.csv_D047E1BA787F4ABF89690728BC1CA994]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Avg Glucose Level' datatype='real' name='[avg_glucose_level]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Heart Disease' datatype='integer' name='[heart_disease]' role='measure' type='quantitative' />
      <column caption='Hypertension' datatype='integer' name='[hypertension]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Smoking Status' datatype='string' name='[smoking_status]' role='dimension' type='nominal' />
      <column caption='Stroke' datatype='integer' name='[stroke]' role='measure' type='quantitative' />
      <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='5110' show-structure='true' />
    </datasource>
    <datasource caption='cleaned_stroke_dataset' inline='true' name='federated.10qjnpo0r55dbr1b9iq5r0t43aa0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_stroke_dataset.csv' name='excel-direct.05q1fu515n97211a5f5mg0ekwqol'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Magen/Downloads/cleaned_stroke_dataset.csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05q1fu515n97211a5f5mg0ekwqol' name='cleaned_stroke_dataset' table='[cleaned_stroke_dataset$]' type='table'>
          <columns gridOrigin='A1:N5111:no:A1:N5111:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='real' name='age' ordinal='2' />
            <column datatype='integer' name='hypertension' ordinal='3' />
            <column datatype='integer' name='heart_disease' ordinal='4' />
            <column datatype='string' name='work_type' ordinal='5' />
            <column datatype='string' name='Residence_type' ordinal='6' />
            <column datatype='real' name='avg_glucose_level' ordinal='7' />
            <column datatype='real' name='bmi' ordinal='8' />
            <column datatype='string' name='1' ordinal='9' />
            <column datatype='integer' name='stroke' ordinal='10' />
            <column datatype='string' name='AgeGroup' ordinal='11' />
            <column datatype='string' name='AGLGroup' ordinal='12' />
            <column datatype='string' name='BMIGroup' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cleaned_stroke_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_stroke_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cleaned_stroke_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hypertension]</local-name>
            <parent-name>[cleaned_stroke_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heart_disease]</local-name>
            <parent-name>[cleaned_stroke_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_type]</local-name>
            <parent-name>[cleaned_stroke_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residence_type]</local-name>
            <parent-name>[cleaned_stroke_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_glucose_level]</local-name>
            <parent-name>[cleaned_stroke_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[cleaned_stroke_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1]</local-name>
            <parent-name>[cleaned_stroke_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stroke]</local-name>
            <parent-name>[cleaned_stroke_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[cleaned_stroke_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGLGroup]</local-name>
            <parent-name>[cleaned_stroke_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMIGroup]</local-name>
            <parent-name>[cleaned_stroke_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Smoke Status' datatype='string' name='[1]' role='dimension' type='nominal' />
      <column caption='AGL Group' datatype='string' name='[AGLGroup]' role='dimension' type='nominal' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column caption='BMI Group' datatype='string' name='[BMIGroup]' role='dimension' type='nominal' />
      <column caption='Stroke Rate' datatype='real' default-format='p0%' name='[Calculation_1986320430374912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([stroke])/COUNT([stroke])' />
      </column>
      <column caption='Stroke Count' datatype='integer' name='[Calculation_1986320431673345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([stroke])' />
      </column>
      <column caption='Total Patients' datatype='integer' name='[Calculation_1986320431837186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Hypertension Status' datatype='string' name='[Calculation_1986320432762885]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [hypertension] = 1&#13;&#10;THEN &quot;Hypertension&quot;&#13;&#10;ELSE &quot;Normal&quot; END' />
      </column>
      <column caption='Heart Disease Status' datatype='string' name='[Calculation_1986320433553414]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [heart_disease] = 1&#13;&#10;THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot; END' />
      </column>
      <column caption='Stroke Status' datatype='string' name='[Calculation_1986320433905671]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [stroke] = 1&#13;&#10;THEN &quot;Stroke&quot;&#13;&#10;ELSE &quot;No Stroke&quot; END' />
      </column>
      <column caption='BMI Category' datatype='string' name='[Calculation_1986320434380808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [bmi] &lt; 18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [bmi] &lt; 25 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [bmi] &lt; 30 THEN &quot;Overweight&quot;&#13;&#10;ELSE &quot;Obese&quot; END' />
      </column>
      <column caption='Glucose Category' datatype='string' name='[Calculation_1986320435044361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [avg_glucose_level] &lt; 100 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [avg_glucose_level] &lt; 126 THEN &quot;Prediabetes&quot;&#13;&#10;ELSE &quot;Diabetes&quot; END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1986320440225802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Residence type' datatype='string' name='[Residence_type]' role='dimension' type='nominal' />
      <column caption='cleaned_stroke_dataset' datatype='table' name='[__tableau_internal_object_id__].[cleaned!stroke!dataset_227CDF676C874C85BDD711CC9702E5DC]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Avg Glucose Level' datatype='real' name='[avg_glucose_level]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Heart Disease' datatype='integer' name='[heart_disease]' role='measure' type='quantitative' />
      <column caption='Hypertension' datatype='integer' name='[hypertension]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Stroke' datatype='integer' name='[stroke]' role='measure' type='quantitative' />
      <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
      <column-instance column='[avg_glucose_level]' derivation='None' name='[none:avg_glucose_level:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[stroke]' derivation='None' name='[none:stroke:ok]' pivot='key' type='ordinal' />
      <group caption='Action (AGL Group,Avg Glucose Level,Stroke)' hidden='true' name='[Action (AGL Group,Avg Glucose Level,Stroke)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AGLGroup]' />
          <groupfilter function='level-members' level='[none:avg_glucose_level:ok]' />
          <groupfilter function='level-members' level='[none:stroke:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Work Type)' hidden='true' name='[Action (Work Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[work_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='5110' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_3F8B5EC488A74FF18209DF444505D913]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographic Risk Dashboard' type='sheet' worksheet='BMI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographic Risk Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_F0D6AF0E9F2743CBBE07B8CFE00AC34F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographic Risk Dashboard' type='sheet' worksheet='Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographic Risk Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_8CD5F1AA0B4644C79C288D0BCCB98AD6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Risk Factor Interaction Dashboard' type='sheet' worksheet='Risk Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Risk Factor Interaction Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C45A1F350DE4440DA07869398C7FF09D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Risk Factor Interaction Dashboard' type='sheet' worksheet='Work type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Risk Factor Interaction Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_656AC162BB4E4D4C85FC23E1B0783501]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Risk Factor Interaction Dashboard' type='sheet' worksheet='Residence Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Risk Factor Interaction Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3792FE53B0C64CB58A4799B5742A7977]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Risk Factor Interaction Dashboard' type='sheet' worksheet='Heart Disease' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Risk Factor Interaction Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_DDA7898164AB42DAA0B7E417A074BA8B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Risk Factor Interaction Dashboard' type='sheet' worksheet='Hypertension' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Risk Factor Interaction Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F7E9EF9C2B3340488E3B9B295D99682E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Risk Factor Interaction Dashboard' type='sheet' worksheet='Glucose Levels' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Risk Factor Interaction Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_60B0A37C64F043B096313171D99A941B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographic Risk Dashboard' type='sheet' worksheet='Stroke Rate | Smoke' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographic Risk Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_93786DEEC1F641DC8547AC6AE896D5B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographic Risk Dashboard' type='sheet' worksheet='Stroke Rate | Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographic Risk Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_A661674324A64793BCD06F192CD00C13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographic Risk Dashboard' type='sheet' worksheet='Stroke Rate | Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographic Risk Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Distribution by Stroke Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_stroke_dataset' name='federated.10qjnpo0r55dbr1b9iq5r0t43aa0' />
          </datasources>
          <datasource-dependencies datasource='federated.10qjnpo0r55dbr1b9iq5r0t43aa0'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1986320440225802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stroke]' derivation='None' name='[none:stroke:qk]' pivot='key' type='quantitative' />
            <column caption='Stroke' datatype='integer' name='[stroke]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1986320440225802]' derivation='User' name='[usr:Calculation_1986320440225802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[none:age:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[none:stroke:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[usr:Calculation_1986320440225802:qk]</rows>
        <cols>[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age-BMI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age-BMI Scatterplot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_stroke_dataset' name='federated.10qjnpo0r55dbr1b9iq5r0t43aa0' />
          </datasources>
          <datasource-dependencies datasource='federated.10qjnpo0r55dbr1b9iq5r0t43aa0'>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bmi]' derivation='None' name='[none:bmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[stroke]' derivation='None' name='[none:stroke:qk]' pivot='key' type='quantitative' />
            <column caption='Stroke' datatype='integer' name='[stroke]' role='measure' type='quantitative' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[Action (Work Type)]'>
            <groupfilter function='level-members' level='[work_type]' user:ui-action-filter='[Action2_C45A1F350DE4440DA07869398C7FF09D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[none:gender:nk]</column>
            <column>[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[Action (Work Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[none:stroke:qk]' />
              <shape column='[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[none:gender:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[none:bmi:qk]</rows>
        <cols>[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BMI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BMI Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_stroke_dataset' name='federated.10qjnpo0r55dbr1b9iq5r0t43aa0' />
          </datasources>
          <datasource-dependencies datasource='federated.10qjnpo0r55dbr1b9iq5r0t43aa0'>
            <column caption='BMI Group' datatype='string' name='[BMIGroup]' role='dimension' type='nominal' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[BMIGroup]' derivation='None' name='[none:BMIGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[bmi]' derivation='None' name='[none:bmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stroke]' derivation='None' name='[none:stroke:qk]' pivot='key' type='quantitative' />
            <column caption='Stroke' datatype='integer' name='[stroke]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[none:stroke:qk]' />
            </encodings>
            <reference-line axis-column='[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[none:bmi:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[none:bmi:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[none:bmi:qk]</rows>
        <cols>[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[none:BMIGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Glucose Levels'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Glucose Distribution by Stroke</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_stroke_dataset' name='federated.10qjnpo0r55dbr1b9iq5r0t43aa0' />
          </datasources>
          <datasource-dependencies datasource='federated.10qjnpo0r55dbr1b9iq5r0t43aa0'>
            <column caption='AGL Group' datatype='string' name='[AGLGroup]' role='dimension' type='nominal' />
            <column caption='Avg Glucose Level' datatype='real' name='[avg_glucose_level]' role='measure' type='quantitative' />
            <column-instance column='[AGLGroup]' derivation='None' name='[none:AGLGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_glucose_level]' derivation='None' name='[none:avg_glucose_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stroke]' derivation='None' name='[none:stroke:qk]' pivot='key' type='quantitative' />
            <column caption='Stroke' datatype='integer' name='[stroke]' role='measure' type='quantitative' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[Action (Work Type)]'>
            <groupfilter function='level-members' level='[work_type]' user:ui-action-filter='[Action2_C45A1F350DE4440DA07869398C7FF09D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[Action (Work Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[none:stroke:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[none:avg_glucose_level:qk]</rows>
        <cols>[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[none:AGLGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heart Disease'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stroke Rate by Heart Disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_stroke_dataset' name='federated.10qjnpo0r55dbr1b9iq5r0t43aa0' />
          </datasources>
          <datasource-dependencies datasource='federated.10qjnpo0r55dbr1b9iq5r0t43aa0'>
            <column caption='Stroke Rate' datatype='real' default-format='p0%' name='[Calculation_1986320430374912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([stroke])/COUNT([stroke])' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Heart Disease' datatype='integer' name='[heart_disease]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[heart_disease]' derivation='None' name='[none:heart_disease:qk]' pivot='key' type='quantitative' />
            <column caption='Stroke' datatype='integer' name='[stroke]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1986320430374912]' derivation='User' name='[usr:Calculation_1986320430374912:qk]' pivot='key' type='quantitative' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[Action (Work Type)]'>
            <groupfilter function='level-members' level='[work_type]' user:ui-action-filter='[Action2_C45A1F350DE4440DA07869398C7FF09D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[Action (Work Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[usr:Calculation_1986320430374912:qk]</rows>
        <cols>[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[none:heart_disease:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypertension'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stroke Rate by Hypertension</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_stroke_dataset' name='federated.10qjnpo0r55dbr1b9iq5r0t43aa0' />
          </datasources>
          <datasource-dependencies datasource='federated.10qjnpo0r55dbr1b9iq5r0t43aa0'>
            <column caption='Stroke Rate' datatype='real' default-format='p0%' name='[Calculation_1986320430374912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([stroke])/COUNT([stroke])' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Hypertension' datatype='integer' name='[hypertension]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[hypertension]' derivation='None' name='[none:hypertension:qk]' pivot='key' type='quantitative' />
            <column caption='Stroke' datatype='integer' name='[stroke]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1986320430374912]' derivation='User' name='[usr:Calculation_1986320430374912:qk]' pivot='key' type='quantitative' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[Action (Work Type)]'>
            <groupfilter function='level-members' level='[work_type]' user:ui-action-filter='[Action2_C45A1F350DE4440DA07869398C7FF09D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[none:gender:nk]</column>
            <column>[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[Action (Work Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[usr:Calculation_1986320430374912:qk]</rows>
        <cols>[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[none:hypertension:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Residence Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stroke Rate by Residence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_stroke_dataset' name='federated.10qjnpo0r55dbr1b9iq5r0t43aa0' />
          </datasources>
          <datasource-dependencies datasource='federated.10qjnpo0r55dbr1b9iq5r0t43aa0'>
            <column caption='Stroke Rate' datatype='real' default-format='p0%' name='[Calculation_1986320430374912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([stroke])/COUNT([stroke])' />
            </column>
            <column caption='Residence type' datatype='string' name='[Residence_type]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Residence_type]' derivation='None' name='[none:Residence_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Stroke' datatype='integer' name='[stroke]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1986320430374912]' derivation='User' name='[usr:Calculation_1986320430374912:qk]' pivot='key' type='quantitative' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[Action (Work Type)]'>
            <groupfilter function='level-members' level='[work_type]' user:ui-action-filter='[Action2_C45A1F350DE4440DA07869398C7FF09D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[Action (Work Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[usr:Calculation_1986320430374912:qk]</rows>
        <cols>[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[none:Residence_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Risk Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_stroke_dataset' name='federated.10qjnpo0r55dbr1b9iq5r0t43aa0' />
          </datasources>
          <datasource-dependencies datasource='federated.10qjnpo0r55dbr1b9iq5r0t43aa0'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='BMI Group' datatype='string' name='[BMIGroup]' role='dimension' type='nominal' />
            <column caption='Stroke Rate' datatype='real' default-format='p0%' name='[Calculation_1986320430374912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([stroke])/COUNT([stroke])' />
            </column>
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[BMIGroup]' derivation='None' name='[none:BMIGroup:nk]' pivot='key' type='nominal' />
            <column caption='Stroke' datatype='integer' name='[stroke]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1986320430374912]' derivation='User' name='[usr:Calculation_1986320430374912:qk]' pivot='key' type='quantitative' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[Action (Work Type)]'>
            <groupfilter function='level-members' level='[work_type]' user:ui-action-filter='[Action2_C45A1F350DE4440DA07869398C7FF09D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[Action (Work Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[usr:Calculation_1986320430374912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[none:AgeGroup:nk]</rows>
        <cols>[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[none:BMIGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stroke Rate | Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stroke Rate by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_stroke_dataset' name='federated.10qjnpo0r55dbr1b9iq5r0t43aa0' />
          </datasources>
          <datasource-dependencies datasource='federated.10qjnpo0r55dbr1b9iq5r0t43aa0'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='Stroke Rate' datatype='real' default-format='p0%' name='[Calculation_1986320430374912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([stroke])/COUNT([stroke])' />
            </column>
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column caption='Stroke' datatype='integer' name='[stroke]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1986320430374912]' derivation='User' name='[usr:Calculation_1986320430374912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[usr:Calculation_1986320430374912:qk]</rows>
        <cols>[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[none:AgeGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stroke Rate | Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stroke Rate by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_stroke_dataset' name='federated.10qjnpo0r55dbr1b9iq5r0t43aa0' />
          </datasources>
          <datasource-dependencies datasource='federated.10qjnpo0r55dbr1b9iq5r0t43aa0'>
            <column caption='Stroke Rate' datatype='real' default-format='p0%' name='[Calculation_1986320430374912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([stroke])/COUNT([stroke])' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Stroke' datatype='integer' name='[stroke]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1986320430374912]' derivation='User' name='[usr:Calculation_1986320430374912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[usr:Calculation_1986320430374912:qk]</rows>
        <cols>[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stroke Rate | Smoke'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stroke Rate by Smoking Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_stroke_dataset' name='federated.10qjnpo0r55dbr1b9iq5r0t43aa0' />
          </datasources>
          <datasource-dependencies datasource='federated.10qjnpo0r55dbr1b9iq5r0t43aa0'>
            <column caption='Smoke Status' datatype='string' name='[1]' role='dimension' type='nominal' />
            <column caption='Stroke Rate' datatype='real' default-format='p0%' name='[Calculation_1986320430374912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([stroke])/COUNT([stroke])' />
            </column>
            <column-instance column='[1]' derivation='None' name='[none:1:nk]' pivot='key' type='nominal' />
            <column caption='Stroke' datatype='integer' name='[stroke]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1986320430374912]' derivation='User' name='[usr:Calculation_1986320430374912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[usr:Calculation_1986320430374912:qk]</rows>
        <cols>[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[none:1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Work type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stroke Rate by Work Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_stroke_dataset' name='federated.10qjnpo0r55dbr1b9iq5r0t43aa0' />
          </datasources>
          <datasource-dependencies datasource='federated.10qjnpo0r55dbr1b9iq5r0t43aa0'>
            <column caption='Stroke Rate' datatype='real' default-format='p0%' name='[Calculation_1986320430374912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([stroke])/COUNT([stroke])' />
            </column>
            <column-instance column='[work_type]' derivation='None' name='[none:work_type:nk]' pivot='key' type='nominal' />
            <column caption='Stroke' datatype='integer' name='[stroke]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1986320430374912]' derivation='User' name='[usr:Calculation_1986320430374912:qk]' pivot='key' type='quantitative' />
            <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[usr:Calculation_1986320430374912:qk]</rows>
        <cols>[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[none:work_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Demographic Risk Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='21' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                  <zone h='92750' id='5' type-v2='layout-basic' w='98400' x='800' y='6250'>
                    <zone h='53473' id='9' name='BMI' w='49200' x='800' y='6250'>
                    </zone>
                    <zone h='39277' id='10' name='Stroke Rate | Age' w='36100' x='800' y='59723'>
                    </zone>
                    <zone h='39277' id='11' name='Stroke Rate | Gender' w='29700' x='36900' y='59723'>
                    </zone>
                    <zone h='39277' id='12' name='Stroke Rate | Smoke' w='32600' x='66600' y='59723'>
                    </zone>
                    <zone h='53473' id='16' name='Age' w='49200' x='50000' y='6250'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Risk Factor Interaction Dashboard'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98546' x='727' y='1000'>
            <zone fixed-size='1000' h='98000' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='98546' x='727' y='1000'>
              <zone h='5250' id='7' type-v2='title' w='98546' x='727' y='1000'>
              </zone>
              <zone h='92750' id='6' type-v2='layout-basic' w='98546' x='727' y='6250'>
                <zone h='46375' id='8' name='Hypertension' w='31546' x='727' y='6250'>
                </zone>
                <zone h='46375' id='12' name='Heart Disease' w='34363' x='32273' y='6250'>
                </zone>
                <zone h='46375' id='13' name='Glucose Levels' w='32842' x='727' y='52625'>
                </zone>
                <zone h='22375' id='15' name='Age-BMI' w='31273' x='68000' y='52625'>
                </zone>
                <zone h='46375' id='19' name='Residence Type' w='19641' x='66636' y='6250'>
                </zone>
                <zone h='46375' id='20' name='Work type' w='34431' x='33569' y='52625'>
                </zone>
                <zone h='24000' id='21' name='Risk Heatmap' w='31273' x='68000' y='75000'>
                  <layout-cache fixed-size-w='322' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='46375' id='9' param='vert' type-v2='layout-flow' w='12996' x='86277' y='6250'>
                  <zone h='8250' id='11' name='Hypertension' pane-specification-id='0' param='[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[none:gender:nk]' type-v2='color' w='12996' x='86277' y='6250'>
                  </zone>
                  <zone h='8125' id='14' name='Glucose Levels' pane-specification-id='0' param='[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[none:stroke:qk]' type-v2='color' w='12996' x='86277' y='14500'>
                  </zone>
                  <zone h='8250' id='16' name='Age-BMI' pane-specification-id='1' param='[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[none:gender:nk]' type-v2='shape' w='12996' x='86277' y='22625'>
                  </zone>
                  <zone fixed-size='41' h='6125' id='22' is-fixed='true' name='Risk Heatmap' pane-specification-id='0' param='[federated.10qjnpo0r55dbr1b9iq5r0t43aa0].[usr:Calculation_1986320430374912:qk]' type-v2='color' w='12996' x='86277' y='30875'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
